# pruebas2018

./: .classpath  .project  hibernate.reveng.xml  pom.xml
WebContent/: principal.jsp
WebContent/WEB-INF/: Control-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: Borrar.html  almacen.jsp  almacenesFrame.jsp  altaAlmacen.jsp  cabecera.jsp  listadoProductos.jsp  modificaAlmacen.jsp  modificaProducto.jsp
WebContent/WEB-INF/jsp/Ajax03/: formularioAjax03.jsp
WebContent/WEB-INF/jsp/ajax/: formAJAX.jsp  formularioAjax.jsp  personaAJAX.jsp
WebContent/WEB-INF/jsp/juego/: juego.jsp
WebContent/WEB-INF/jsp/poker/: poker.jsp
WebContent/WEB-INF/jsp/secuencia/: include.jsp  pag1.jsp  pag2.jsp  pag3.jsp
WebContent/css/: estilo.css
WebContent/js/: ajax.js  ajax03.js  borrar.js  cambiaColor.js  dialogoErrores.js  juego.js  mailAjax.js  mensajeError.js  springAJAX.js
WebContent/js/businesslines/: businesslines.js
src/main/java/dai/luis/bbdd/daoimpl/: AlmacenImpl.java  PokerImpl.java  ProductoImpl.java
src/main/java/dai/luis/bbdd/daointerfaz/: AlmacenInterface.java  PokerInterface.java  ProductoInterface.java
src/main/java/dai/luis/beans/: AlmacenBean.java  Arrayrepeticiones.java  Bean.java  JsonBean.java  MensajePrueba.java  OpcionesBean.java
src/main/java/dai/luis/controllers/: AltaController.java  BorrarController.java  ConsultaController.java  ListadosController.java  ModificaController.java
src/main/java/dai/luis/controllers/ajax/: AjaxController.java  JSONController.java
src/main/java/dai/luis/controllers/juego/: JuegoController.java
src/main/java/dai/luis/controllers/poker/: PokerController.java
src/main/java/dai/luis/controllers/secuencia/: EXPLICACION_SEQ.txt  InicioController.java  Pag2Controller.java  Pag3Controller.java
src/main/java/dai/luis/models/: Almacen.java  Naipe.java  Producto.java
src/main/java/dai/luis/service/: AlmacenService.java  PokerService.java  ProductoService.java
src/main/java/dai/luis/util/: HibernateUtil.java
src/main/java/dai/luis/view/: AlmacenView.java  AvailabilityStatus.java  JuegoView.java  PersonaView.java  PreguntaView.java
src/test/java/dai/luis/bbdd/daoimpl/: ProductoImplTest.java
src/test/java/dai/luis/controllers/: AbstractControllerTest.java  AltaControllerTest.java  PokerControllerTest.java
